Clickless 自动化助手 — Windows 使用说明
========================================

【方式一】直接运行（需安装 Python，约 5 分钟）
----------------------------------------
1. 安装 Python 3.12
   https://www.python.org/downloads/
   安装时务必勾选 "Add Python to PATH"

2. 解压本 zip，在文件夹地址栏输入 cmd 回车，执行：

   pip install -r requirements.txt
   python main.py

3. 出现「Clickless 自动化助手」窗口即可使用


【方式二】打包成 exe（以后不用 Python）
----------------------------------------
1. 先按上面装好 Python
2. 双击 build_win.bat，等 1-3 分钟
3. 打开 dist 文件夹，运行 Clickless.exe
   或把 dist\Clickless-win.zip 发给别人


【怎么用】
----------------------------------------
录制：点红按钮 → 切到浏览器操作 → 右下角「停止」
运行：点绿色「运行」→ 切到浏览器 → 点一下网页空白处 → 等 5 秒

注意：
- 点击坐标要在自己电脑上录，不能直接用别人的
- 杀毒软件拦截时选「允许」
- 顺序：输入 → 点击 → 输入 → 点击

有问题联系发你文件的人。
